.container
  table
    thead
      tr
        th colspan="3" 大乐透
      tr
        th 期号
        th 红球
        th 篮球
    tbody
      - @lottos.each do |item|
        tr
          td = item.issue_numer
          td = item.red_balls.join(" ")
          td = item.blue_balls.join(" ")

  table
    thead
      tr
        th colspan="3" 双色球
      tr
        th 期号
        th 红球
        th 篮球
    tbody
      - @two_color_balls.each do |item|
        tr
          td = item.issue_numer
          td = item.red_balls.join(" ")
          td = item.blue_balls.join(" ")
