.container
  table
    thead
      tr
        th colspan="2" 双色球 红球中奖几率
    tbody
      - @red_ball_rates.each do |item|
        tr
          td = item[:number]
          td = item[:rate]

  table
    thead
      tr
        th colspan="2" 双色球 篮球球中奖几率
    tbody
      - @blue_ball_rates.each do |item|
        tr
          td = item[:number]
          td = item[:rate]

